---
# This "playbook of playbooks" just concatenates them
# all one after another here, treating them like one big
# playbook. Nothing fancy here.
- import_playbook: 01-preinstall.yml
- import_playbook: 02-install-docker.yml
- import_playbook: 03-install-kube.yml
- import_playbook: 04-init-cluster.yml
- import_playbook: 05-join-cluster.yml
